{
  "PROVIDER_API_URL": "http://localhost:5232",
  "REDIS_CACHE_URL": "http://localhost:6379",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
